<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>404-访问资源不存在</title>
	<style type="text/css">
.background{/*背景图*/
    margin-right: auto;  
    margin-left: auto;
    width:800px;  
    height: 800px
       
             }
	</style>
<style type="text/css">
.bb{
position: absolute;  
    top: 0; left: 0; bottom: 0; right: 0; 
	margin: auto;/*div垂直居中*/
	/*z-index:1;*/
	width:525px;
    height:200px;
       
             }
</style>
<style type="text/css">
.bb{
position: absolute;  
    top: 0; left: 0; bottom: 0; right: 0; 
	margin: auto;/*div垂直居中*/
	/*z-index:1;*/
	width:525px;
    height:200px;
    text-align:center
       
             }
.zyfk{
position: absolute;  
     top: 0; left: 0; bottom: 0; right: 0;
     margin: auto;
     width:525px;
     heigth:10px;
     text-align:center;
      }
</style>
</head>
<div class="background">
	<img alt="404.jpg" src="404.jpg"/>
	</div>
<div class="bb">
     <h1>资源可能不存在或者你不该来到这里</h1>
     <h1>如果你是攻击者，这边祝您早日失妈</h1>
</div>
<div class="zyfk">
     <h1><a href="https://git.mrhao.xyz">返回主页</a>|<a href="mailto:mrhaohk@mrhao.xyz">邮箱反馈</a></h1>
     
</div>
<body>
</body>
</html>
