<html>

<head>
	<meta charset="utf-8">
	<title>Maintenance page</title>
	<style>
		body {
			background-color: #080913;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}

		.hi {
			display: flex;
			justify-content: center;
		}

		.hi h1 {
			font-size: 5em;
			color: #FFFFFF;
			text-shadow: 0px 0px 15px #B88;
		}

		.hi h2 {
			font-size: 3em;
			color: #FFFFFF;
			text-shadow: 0px 0px 15px #B88;
			margin-bottom: 0px;
			margin-top: 4%;
		}

		.chat {
			display: flex;
			justify-content: center;
			border: solid 5px #0f0f8d;
			box-shadow: 0px 0px 20px #7eb3e9;
			width: 70%;
			height: 70%;
			flex-direction: column;
		}

		.chatin {
			display: flex;
			justify-content: center;
			/* border: solid 5px #0f0f8d;
			box-shadow: 0px 0px 20px #7eb3e9; */
			width: 100%;
			height: 80%;
		}

		.charone {
			display: flex;
			justify-content: flex-start;
			width: 100%;
			height: auto;
		}

		.chartow {
			display: flex;
			justify-content: flex-end;
			width: 100%;
			height: auto;
			align-items: flex-end;
		}

		.charone div {
			width: 2%;
			background: rgb(255, 255, 255);
			box-shadow: 0px 0px 2px #000000;
		}

		.chartow div {
			width: 2%;
			background: rgb(255, 255, 255);
			box-shadow: 0px 0px 2px #000000;
		}
	</style>
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
</head>

<body>
	<div class="hi">
		<h1>Maintenance page</h1>
	</div>
	<div class="chat">
		<div class="chatin">
			<div class="charone" id="d1">
			</div>
		</div>
		<div class="hi">
			<h2>In Reconstruction</h2>
		</div>
		<div class="chatin">
			<div class="chartow" id="d2">
			</div>
		</div>
	</div>
</body>
<script src="index.js"></script>

</html>
