<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Mrhao"><title>VM安装黑群晖/实体机安装黑群晖 · Mrhao Blog</title><meta name="description" content="家庭NAS(云储存)，远程BT离线下载，让你的硬盘不再空闲（黑群晖安装篇）本文所需工具及镜像
相关文件链接在文章底部

 123456789--IMG 写入工具(IMG%E5%86%99%E7%9B%98%E5%B7%A5%E5%85%B7.exe)[MD5: 935cd858e1bfa763e24"><meta name="keywords" content="[&quot;MrhaoBlog&quot;,&quot;Mr.hao&quot;,&quot;Windows&quot;,&quot;Linux&quot;,&quot;html&quot;,&quot;Web&quot;,&quot;Mrhao博客&quot;]"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><script src="https://www.googletagmanager.com/gtag/js?id=UA-164546111-1"></script><script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-164546111-1');</script><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/blog/css/style.css"><link rel="stylesheet" href="/blog/css/blog_basic.css"><link rel="stylesheet" href="/blog/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/blog/images/logo@2x.png" style="width:127px;"><h3 title><a href="/">Mrhao Blog</a></h3><div class="description"><p>Mrhao'Blog鸽子在校博主的技术型博客</p></div></div></div><ul class="social-links"></ul><div class="footer"><div class="by_blog"><span>Blog by</span><a href="https://github.com/JHPatchouli"> JHPatchouli</a></div><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">本站由hexo驱动&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/blog">首页</a></li><li><a href="/blog/about">关于</a></li><li><a href="/blog/archives">归档</a></li><li><a href="/blog/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="https://git.mrhao.xyz/blog/images/logo@2x.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>VM安装黑群晖/实体机安装黑群晖</a></h3></div><div class="post-content"><h2 id="家庭NAS-云储存-，远程BT离线下载，让你的硬盘不再空闲（黑群晖安装篇）"><a href="#家庭NAS-云储存-，远程BT离线下载，让你的硬盘不再空闲（黑群晖安装篇）" class="headerlink" title="家庭NAS(云储存)，远程BT离线下载，让你的硬盘不再空闲（黑群晖安装篇）"></a>家庭NAS(云储存)，远程BT离线下载，让你的硬盘不再空闲（黑群晖安装篇）</h2><h3 id="本文所需工具及镜像"><a href="#本文所需工具及镜像" class="headerlink" title="本文所需工具及镜像"></a>本文所需工具及镜像</h3><blockquote>
<p>相关文件链接在文章底部</p>
</blockquote>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">--IMG 写入工具(IMG%E5%86%99%E7%9B%98%E5%B7%A5%E5%85%B7.exe)</span><br><span class="line">[MD5: 935cd858e1bfa763e24214f64e400a15]</span><br><span class="line">[可自行准备，请确保有这方面知识储备]</span><br><span class="line">--PE镜像</span><br><span class="line">[自行准备本文不提供，能基本运行win32程序]</span><br><span class="line">--DSMboot镜像(synoboot.img)</span><br><span class="line">[MD5: b8fee45a22b1263899f84e9030827742]</span><br><span class="line">--DSM系统镜像(DSM_DS918+_24922.pat)</span><br><span class="line">[MD5: bd3205c02d3b8b0816d1f242e8cb0705]</span><br></pre></td></tr></table></figure>

<blockquote>
<p>由于实体演示机不在身边故用VM（虚拟机）来进行本文的演示</p>
</blockquote>
<h3 id="正文开始"><a href="#正文开始" class="headerlink" title="正文开始"></a>正文开始</h3><h3 id="1-0-VM部分"><a href="#1-0-VM部分" class="headerlink" title="1.0 VM部分"></a>1.0 VM部分</h3><blockquote>
<p>如有实体机可跳过此部分到2.0部分，实体机目前还未测试，请确认有处理出错方面的知识，请酌情操作，实体机操作将在一月份内补充</p>
</blockquote>
<h4 id="1-1-VM配置部分"><a href="#1-1-VM配置部分" class="headerlink" title="1.1 VM配置部分"></a>1.1 VM配置部分</h4><h5 id="使用自定义配置"><a href="#使用自定义配置" class="headerlink" title="使用自定义配置"></a>使用自定义配置</h5><p><img src="https://ftp.bmp.ovh/imgs/2019/12/cdc7ffe9b5d925d6.png" alt="向导"></p>
<h5 id="1-1-1-硬件兼容性选择"><a href="#1-1-1-硬件兼容性选择" class="headerlink" title="1.1.1 硬件兼容性选择"></a>1.1.1 硬件兼容性选择</h5><p><img src="https://ftp.bmp.ovh/imgs/2019/12/fff9b3ba4984d26f.png" alt="兼容性"></p>
<h5 id="1-1-2-选择稍后安装系统"><a href="#1-1-2-选择稍后安装系统" class="headerlink" title="1.1.2 选择稍后安装系统"></a>1.1.2 选择稍后安装系统</h5><p><img src="https://ftp.bmp.ovh/imgs/2019/12/7814e1638bc7e79b.png" alt="如何安装"></p>
<h5 id="1-1-3-命名虚拟机部分的安装位置默认是C盘，这边提醒一下建议更改，如果你的C盘很强悍容量大请随意"><a href="#1-1-3-命名虚拟机部分的安装位置默认是C盘，这边提醒一下建议更改，如果你的C盘很强悍容量大请随意" class="headerlink" title="1.1.3 命名虚拟机部分的安装位置默认是C盘，这边提醒一下建议更改，如果你的C盘很强悍容量大请随意"></a>1.1.3 命名虚拟机部分的安装位置默认是C盘，这边提醒一下建议更改，如果你的C盘很强悍容量大请随意</h5><p><img src="https://ftp.bmp.ovh/imgs/2019/12/1407d9fb3c7fc3cf.png" alt="虚拟机存放位置"></p>
<h5 id="1-1-4-处理器配置"><a href="#1-1-4-处理器配置" class="headerlink" title="1.1.4 处理器配置"></a>1.1.4 处理器配置</h5><h5 id="请随意，但请注意根据自己的电脑配置合理分配"><a href="#请随意，但请注意根据自己的电脑配置合理分配" class="headerlink" title="请随意，但请注意根据自己的电脑配置合理分配"></a>请随意，但请注意根据自己的电脑配置合理分配</h5><h5 id="1-1-5-虚拟机内存设置"><a href="#1-1-5-虚拟机内存设置" class="headerlink" title="1.1.5 虚拟机内存设置"></a>1.1.5 虚拟机内存设置</h5><h5 id="同样随意，但建议不少于1G，且请根据自己电脑配置合理分配"><a href="#同样随意，但建议不少于1G，且请根据自己电脑配置合理分配" class="headerlink" title="同样随意，但建议不少于1G，且请根据自己电脑配置合理分配"></a>同样随意，但建议不少于1G，且请根据自己电脑配置合理分配</h5><h5 id="1-1-6-虚拟网卡网络设置"><a href="#1-1-6-虚拟网卡网络设置" class="headerlink" title="1.1.6 虚拟网卡网络设置"></a>1.1.6 虚拟网卡网络设置</h5><p><img src="https://ftp.bmp.ovh/imgs/2019/12/15416d6351a3f465.png" alt="网络设置"></p>
<h5 id="这里稍微要多嘴一下"><a href="#这里稍微要多嘴一下" class="headerlink" title="这里稍微要多嘴一下"></a>这里稍微要多嘴一下</h5><hr>
<blockquote>
<p>使用桥接网络</p>
</blockquote>
<h5 id="桥接网络就是你的虚拟机在你的网络中相当于一台实体设备，它在你的网络中拥有独立的IP"><a href="#桥接网络就是你的虚拟机在你的网络中相当于一台实体设备，它在你的网络中拥有独立的IP" class="headerlink" title="桥接网络就是你的虚拟机在你的网络中相当于一台实体设备，它在你的网络中拥有独立的IP"></a>桥接网络就是你的虚拟机在你的网络中相当于一台实体设备，它在你的网络中拥有独立的IP</h5><blockquote>
<p>使用网络地址转换(NET)</p>
</blockquote>
<h5 id="这种网络在生活中很常见，虚拟机也是一样，就是使用物理机的IP进行通讯"><a href="#这种网络在生活中很常见，虚拟机也是一样，就是使用物理机的IP进行通讯" class="headerlink" title="这种网络在生活中很常见，虚拟机也是一样，就是使用物理机的IP进行通讯"></a>这种网络在生活中很常见，虚拟机也是一样，就是使用物理机的IP进行通讯</h5><blockquote>
<p>使用仅主机模式网络</p>
</blockquote>
<h5 id="虚拟机只能和物理机通讯，它们在一个物理机构建的局域网内不会与外界通讯"><a href="#虚拟机只能和物理机通讯，它们在一个物理机构建的局域网内不会与外界通讯" class="headerlink" title="虚拟机只能和物理机通讯，它们在一个物理机构建的局域网内不会与外界通讯"></a>虚拟机只能和物理机通讯，它们在一个物理机构建的局域网内不会与外界通讯</h5><h5 id="这里选择桥接网络，因为本来就是让它有物理机的效果（因为现在没有物理机演示）"><a href="#这里选择桥接网络，因为本来就是让它有物理机的效果（因为现在没有物理机演示）" class="headerlink" title="这里选择桥接网络，因为本来就是让它有物理机的效果（因为现在没有物理机演示）"></a>这里选择桥接网络，因为本来就是让它有物理机的效果（因为现在没有物理机演示）</h5><hr>
<h5 id="1-1-7-IO控制器类型设置"><a href="#1-1-7-IO控制器类型设置" class="headerlink" title="1.1.7 IO控制器类型设置"></a>1.1.7 IO控制器类型设置</h5><h5 id="默认就行"><a href="#默认就行" class="headerlink" title="默认就行"></a>默认就行</h5><h5 id="1-1-8-虚拟硬盘类型设置"><a href="#1-1-8-虚拟硬盘类型设置" class="headerlink" title="1.1.8 虚拟硬盘类型设置"></a>1.1.8 虚拟硬盘类型设置</h5><p><img src="https://ftp.bmp.ovh/imgs/2019/12/2313cebe34ebdad5.png" alt="虚拟硬盘设置"></p>
<h5 id="这里一定选择SATA，除非你懂得这方面知识且有需要用其他类型的虚拟硬盘"><a href="#这里一定选择SATA，除非你懂得这方面知识且有需要用其他类型的虚拟硬盘" class="headerlink" title="这里一定选择SATA，除非你懂得这方面知识且有需要用其他类型的虚拟硬盘"></a>这里一定选择SATA，除非你懂得这方面知识且有需要用其他类型的虚拟硬盘</h5><h5 id="1-1-9-创建虚拟硬盘"><a href="#1-1-9-创建虚拟硬盘" class="headerlink" title="1.1.9 创建虚拟硬盘"></a>1.1.9 创建虚拟硬盘</h5><h5 id="选择第一个选项创建新的虚拟硬盘，磁盘大小1G，其他默认，下一步记得设置磁盘位置-默认C盘，建议更改"><a href="#选择第一个选项创建新的虚拟硬盘，磁盘大小1G，其他默认，下一步记得设置磁盘位置-默认C盘，建议更改" class="headerlink" title="选择第一个选项创建新的虚拟硬盘，磁盘大小1G，其他默认，下一步记得设置磁盘位置(默认C盘，建议更改)"></a>选择第一个选项创建新的虚拟硬盘，磁盘大小1G，其他默认，下一步记得设置磁盘位置(默认C盘，建议更改)</h5><h5 id="1-1-10-创建完成还差一步"><a href="#1-1-10-创建完成还差一步" class="headerlink" title="1.1.10 创建完成还差一步"></a>1.1.10 创建完成还差一步</h5><h5 id="点击完成"><a href="#点击完成" class="headerlink" title="点击完成"></a>点击完成</h5><h5 id="左侧虚拟机列表右键点击设置"><a href="#左侧虚拟机列表右键点击设置" class="headerlink" title="左侧虚拟机列表右键点击设置"></a>左侧虚拟机列表右键点击设置</h5><p><img src="https://ftp.bmp.ovh/imgs/2019/12/1f8525376370a617.png" alt="左侧虚拟机右键"></p>
<h5 id="因为我们有一个1G的SATA硬盘作为引导盘，还需要添加两个SATA硬盘才可以做储存库和安装系统"><a href="#因为我们有一个1G的SATA硬盘作为引导盘，还需要添加两个SATA硬盘才可以做储存库和安装系统" class="headerlink" title="因为我们有一个1G的SATA硬盘作为引导盘，还需要添加两个SATA硬盘才可以做储存库和安装系统"></a>因为我们有一个1G的SATA硬盘作为引导盘，还需要添加两个SATA硬盘才可以做储存库和安装系统</h5><h5 id="添加"><a href="#添加" class="headerlink" title="添加"></a>添加</h5><p><img src="https://ftp.bmp.ovh/imgs/2019/12/58bb1822393536fe.png" alt="添加"></p>
<h5 id="选择硬盘点击下一步"><a href="#选择硬盘点击下一步" class="headerlink" title="选择硬盘点击下一步"></a>选择硬盘点击下一步</h5><p><img src="https://ftp.bmp.ovh/imgs/2019/12/aa94b6e652516ef0.png" alt="添加硬盘"></p>
<h5 id="硬盘类型继续选择SATA，然后下一步再下一步，磁盘大小视情况，不小于8G（记得下一步设置磁盘位置，默认C盘），然后再创建一个一样的步骤"><a href="#硬盘类型继续选择SATA，然后下一步再下一步，磁盘大小视情况，不小于8G（记得下一步设置磁盘位置，默认C盘），然后再创建一个一样的步骤" class="headerlink" title="硬盘类型继续选择SATA，然后下一步再下一步，磁盘大小视情况，不小于8G（记得下一步设置磁盘位置，默认C盘），然后再创建一个一样的步骤"></a>硬盘类型继续选择SATA，然后下一步再下一步，磁盘大小视情况，不小于8G（记得下一步设置磁盘位置，默认C盘），然后再创建一个一样的步骤</h5><h5 id="1-1-11-挂载PE镜像或者PE-U盘"><a href="#1-1-11-挂载PE镜像或者PE-U盘" class="headerlink" title="1.1.11 挂载PE镜像或者PE U盘"></a>1.1.11 挂载PE镜像或者PE U盘</h5><blockquote>
<p>请确认会使用PE，本文推荐使用微 PE 请自行烧写进U盘或者直接使用镜像</p>
</blockquote>
<ul>
<li><p>镜像PE</p>
<h5 id="直接虚拟机设置CD适配器中选择镜像启动"><a href="#直接虚拟机设置CD适配器中选择镜像启动" class="headerlink" title="直接虚拟机设置CD适配器中选择镜像启动"></a>直接虚拟机设置CD适配器中选择镜像启动</h5></li>
<li><p>U盘PE</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; U盘内要有img写入工具和synoboot.img文件</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h5 id="插入U盘到物理机，右键我的电脑或者此电脑选择管理，再或者控制面板–-gt-系统和安全–-gt-管理工具–-gt-计算机管理"><a href="#插入U盘到物理机，右键我的电脑或者此电脑选择管理，再或者控制面板–-gt-系统和安全–-gt-管理工具–-gt-计算机管理" class="headerlink" title="插入U盘到物理机，右键我的电脑或者此电脑选择管理，再或者控制面板–&gt;系统和安全–&gt;管理工具–&gt;计算机管理"></a>插入U盘到物理机，右键我的电脑或者此电脑选择管理，再或者控制面板–&gt;系统和安全–&gt;管理工具–&gt;计算机管理</h5><h5 id="到下图这个位置后，点击磁盘管理"><a href="#到下图这个位置后，点击磁盘管理" class="headerlink" title="到下图这个位置后，点击磁盘管理"></a>到下图这个位置后，点击磁盘管理</h5><p><img src="https://ftp.bmp.ovh/imgs/2019/12/6802b654ef7e3247.png" alt="磁盘管理"></p>
<h5 id="找到我们的PE-U盘，如下图一样找到U盘，看它是第几个硬盘"><a href="#找到我们的PE-U盘，如下图一样找到U盘，看它是第几个硬盘" class="headerlink" title="找到我们的PE U盘，如下图一样找到U盘，看它是第几个硬盘"></a>找到我们的PE U盘，如下图一样找到U盘，看它是第几个硬盘</h5><p><img src="https://ftp.bmp.ovh/imgs/2019/12/e9328f7a33d1f185.png" alt="硬盘号"></p>
<blockquote>
<p>回到VM添加硬盘</p>
</blockquote>
<h5 id="回到VM像之前一样添加硬盘在下图这步时选择使用物理磁盘，需要给予管理员权限"><a href="#回到VM像之前一样添加硬盘在下图这步时选择使用物理磁盘，需要给予管理员权限" class="headerlink" title="回到VM像之前一样添加硬盘在下图这步时选择使用物理磁盘，需要给予管理员权限"></a>回到VM像之前一样添加硬盘在下图这步时选择使用物理磁盘，需要给予管理员权限</h5><p><img src="https://ftp.bmp.ovh/imgs/2019/12/2a57696433309d4c.png" alt="挂载物理硬盘"></p>
<h5 id="下图这步选择刚刚再磁盘管理里见到的U盘号的硬盘，使用情况选择使用整个磁盘"><a href="#下图这步选择刚刚再磁盘管理里见到的U盘号的硬盘，使用情况选择使用整个磁盘" class="headerlink" title="下图这步选择刚刚再磁盘管理里见到的U盘号的硬盘，使用情况选择使用整个磁盘"></a>下图这步选择刚刚再磁盘管理里见到的U盘号的硬盘，使用情况选择使用整个磁盘</h5><p><img src="https://upload.cc/i1/2019/12/08/OGmczo.png" alt="选择物理磁盘"></p>
<h5 id="其他设置照常，点击完成后点击确定"><a href="#其他设置照常，点击完成后点击确定" class="headerlink" title="其他设置照常，点击完成后点击确定"></a>其他设置照常，点击完成后点击确定</h5><h4 id="1-2-VM写入镜像部分"><a href="#1-2-VM写入镜像部分" class="headerlink" title="1.2 VM写入镜像部分"></a>1.2 VM写入镜像部分</h4><h5 id="1-2-1-启动"><a href="#1-2-1-启动" class="headerlink" title="1.2.1 启动"></a>1.2.1 启动</h5><h5 id="启动时快速点击F2进入VM-bios设置，用方向键调到boot栏"><a href="#启动时快速点击F2进入VM-bios设置，用方向键调到boot栏" class="headerlink" title="启动时快速点击F2进入VM bios设置，用方向键调到boot栏"></a>启动时快速点击F2进入VM bios设置，用方向键调到boot栏</h5><p><img src="https://upload.cc/i1/2019/12/08/2zU5Fh.png" alt="boot"></p>
<h5 id="左侧虚拟机列表，虚拟机右键设置，点击挂载的U盘-点击高级"><a href="#左侧虚拟机列表，虚拟机右键设置，点击挂载的U盘-点击高级" class="headerlink" title="左侧虚拟机列表，虚拟机右键设置，点击挂载的U盘,点击高级"></a>左侧虚拟机列表，虚拟机右键设置，点击挂载的U盘,点击高级</h5><p><img src="https://upload.cc/i1/2019/12/08/P6Cnw2.png" alt="点击高级"></p>
<h5 id="看到硬盘高级设置中的虚拟设备节点"><a href="#看到硬盘高级设置中的虚拟设备节点" class="headerlink" title="看到硬盘高级设置中的虚拟设备节点"></a>看到硬盘高级设置中的虚拟设备节点</h5><p><img src="https://upload.cc/i1/2019/12/08/uDpXce.png" alt="虚拟设备节点"></p>
<h5 id="本文的PE-U盘虚拟设备节点为SATA-0-3，回到虚拟机bios内，利用键盘上的-“-”-号来将在的设备给排下来，让U盘设备在第一位"><a href="#本文的PE-U盘虚拟设备节点为SATA-0-3，回到虚拟机bios内，利用键盘上的-“-”-号来将在的设备给排下来，让U盘设备在第一位" class="headerlink" title="本文的PE U盘虚拟设备节点为SATA 0:3，回到虚拟机bios内，利用键盘上的 “-” 号来将在的设备给排下来，让U盘设备在第一位"></a>本文的PE U盘虚拟设备节点为SATA 0:3，回到虚拟机bios内，利用键盘上的 “-” 号来将在的设备给排下来，让U盘设备在第一位</h5><p><img src="https://upload.cc/i1/2019/12/08/T34hKY.png" alt="boot优先级设置"></p>
<h5 id="F10保存选择yes，启动进入PE"><a href="#F10保存选择yes，启动进入PE" class="headerlink" title="F10保存选择yes，启动进入PE"></a>F10保存选择yes，启动进入PE</h5><hr>
<blockquote>
<p>这里开始进入PE的物理机适用</p>
</blockquote>
<h4 id="1-2-2-写入boot文件"><a href="#1-2-2-写入boot文件" class="headerlink" title="1.2.2 写入boot文件"></a>1.2.2 写入boot文件</h4><h5 id="打开U盘内的img写入文件，驱动器选择刚刚开始创建的最小的磁盘（不知道磁盘号的可以打开PE里的磁盘工具查看）-选择写入的syonboot-img镜像"><a href="#打开U盘内的img写入文件，驱动器选择刚刚开始创建的最小的磁盘（不知道磁盘号的可以打开PE里的磁盘工具查看）-选择写入的syonboot-img镜像" class="headerlink" title="打开U盘内的img写入文件，驱动器选择刚刚开始创建的最小的磁盘（不知道磁盘号的可以打开PE里的磁盘工具查看）,选择写入的syonboot.img镜像"></a>打开U盘内的img写入文件，驱动器选择刚刚开始创建的最小的磁盘（不知道磁盘号的可以打开PE里的磁盘工具查看）,选择写入的syonboot.img镜像</h5><p><img src="https://upload.cc/i1/2019/12/08/2ZRNVt.png" alt="查看磁盘号和选择镜像"></p>
<h5 id="开始写入，提示选择yes，写入成功后关闭虚拟机即虚拟机中的关机"><a href="#开始写入，提示选择yes，写入成功后关闭虚拟机即虚拟机中的关机" class="headerlink" title="开始写入，提示选择yes，写入成功后关闭虚拟机即虚拟机中的关机"></a>开始写入，提示选择yes，写入成功后关闭虚拟机即虚拟机中的关机</h5><h5 id="关机后选择虚拟机设置移除刚刚添加的物理磁盘（U盘）"><a href="#关机后选择虚拟机设置移除刚刚添加的物理磁盘（U盘）" class="headerlink" title="关机后选择虚拟机设置移除刚刚添加的物理磁盘（U盘）"></a>关机后选择虚拟机设置移除刚刚添加的物理磁盘（U盘）</h5><p><img src="https://upload.cc/i1/2019/12/08/iSfZz5.png" alt="选择"></p>
<h5 id="1-2-3-启动引导"><a href="#1-2-3-启动引导" class="headerlink" title="1.2.3 启动引导"></a>1.2.3 启动引导</h5><h5 id="反复点击方向键下，到出现下图界面且白光标向下移动时可停止，物理机第一项，虚拟机选择第三个带VM字样的选项，回车"><a href="#反复点击方向键下，到出现下图界面且白光标向下移动时可停止，物理机第一项，虚拟机选择第三个带VM字样的选项，回车" class="headerlink" title="反复点击方向键下，到出现下图界面且白光标向下移动时可停止，物理机第一项，虚拟机选择第三个带VM字样的选项，回车"></a>反复点击方向键下，到出现下图界面且白光标向下移动时可停止，物理机第一项，虚拟机选择第三个带VM字样的选项，回车</h5><p><img src="https://upload.cc/i1/2019/12/08/UIgsez.png" alt="synoboot"></p>
<h5 id="1-2-4-扫描设备及安装系统"><a href="#1-2-4-扫描设备及安装系统" class="headerlink" title="1.2.4 扫描设备及安装系统"></a>1.2.4 扫描设备及安装系统</h5><h5 id="出现图下界面后，到官网下载工具"><a href="#出现图下界面后，到官网下载工具" class="headerlink" title="出现图下界面后，到官网下载工具"></a>出现图下界面后，到官网下载工具</h5><p><a href="https://global.download.synology.com/download/Tools/Assistant/6.2-24922/Windows/synology-assistant-6.2-24922.exe" target="_blank" rel="noopener">Synology Assistant</a></p>
<h5 id="安装后点击扫描"><a href="#安装后点击扫描" class="headerlink" title="安装后点击扫描"></a>安装后点击扫描</h5><p><img src="https://upload.cc/i1/2019/12/08/Xnof84.png" alt="扫描"></p>
<h5 id="扫描成功后会自动弹到浏览器打开安装界面，可以网页安装也可以使用软件安装，本文使用软件安装，右键设备选择安装"><a href="#扫描成功后会自动弹到浏览器打开安装界面，可以网页安装也可以使用软件安装，本文使用软件安装，右键设备选择安装" class="headerlink" title="扫描成功后会自动弹到浏览器打开安装界面，可以网页安装也可以使用软件安装，本文使用软件安装，右键设备选择安装"></a>扫描成功后会自动弹到浏览器打开安装界面，可以网页安装也可以使用软件安装，本文使用软件安装，右键设备选择安装</h5><p><img src="https://upload.cc/i1/2019/12/08/w9HNWR.png" alt="安装"></p>
<h5 id="选择安装文件即本文使用的DSM-DS918-24922-pat"><a href="#选择安装文件即本文使用的DSM-DS918-24922-pat" class="headerlink" title="选择安装文件即本文使用的DSM_DS918+_24922.pat"></a>选择安装文件即本文使用的DSM_DS918+_24922.pat</h5><p><img src="https://upload.cc/i1/2019/12/08/HuRS6D.png" alt="安装镜像"></p>
<h5 id="密码和服务器名称自设，这边先不勾选安装后创建存储空间"><a href="#密码和服务器名称自设，这边先不勾选安装后创建存储空间" class="headerlink" title="密码和服务器名称自设，这边先不勾选安装后创建存储空间"></a>密码和服务器名称自设，这边先不勾选安装后创建存储空间</h5><p><img src="https://upload.cc/i1/2019/12/08/5BShG6.png" alt="服务器信息"></p>
<h5 id="网络设置这里建议DHCP，静态IP如有需求或这方面需求的请自设"><a href="#网络设置这里建议DHCP，静态IP如有需求或这方面需求的请自设" class="headerlink" title="网络设置这里建议DHCP，静态IP如有需求或这方面需求的请自设"></a>网络设置这里建议DHCP，静态IP如有需求或这方面需求的请自设</h5><p><img src="https://upload.cc/i1/2019/12/08/ARB1zP.png" alt="DHCP"></p>
<h5 id="点击完成，等待安装"><a href="#点击完成，等待安装" class="headerlink" title="点击完成，等待安装"></a>点击完成，等待安装</h5><h5 id="至此已经安装完成，点击登录即可弹出浏览器登录，账户名admin，密码是刚才设置的密码"><a href="#至此已经安装完成，点击登录即可弹出浏览器登录，账户名admin，密码是刚才设置的密码" class="headerlink" title="至此已经安装完成，点击登录即可弹出浏览器登录，账户名admin，密码是刚才设置的密码"></a>至此已经安装完成，点击登录即可弹出浏览器登录，账户名admin，密码是刚才设置的密码</h5><p><img src="https://upload.cc/i1/2019/12/08/l4q2Y7.png" alt="点击登录"></p>
<h5 id="1-2-5-浏览器配置部分"><a href="#1-2-5-浏览器配置部分" class="headerlink" title="1.2.5 浏览器配置部分"></a>1.2.5 浏览器配置部分</h5><h5 id="登录后到这一步选择跳过步骤，除非你用得到"><a href="#登录后到这一步选择跳过步骤，除非你用得到" class="headerlink" title="登录后到这一步选择跳过步骤，除非你用得到"></a>登录后到这一步选择跳过步骤，除非你用得到</h5><h2 id><a href="#" class="headerlink" title></a><img src="https://upload.cc/i1/2019/12/08/u4GPFH.png" alt="跳过"></h2><h3 id="后话及文件链接"><a href="#后话及文件链接" class="headerlink" title="后话及文件链接"></a>后话及文件链接</h3><h4 id="文件链接"><a href="#文件链接" class="headerlink" title="文件链接"></a>文件链接</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- IMG写盘工具</span><br></pre></td></tr></table></figure>

<p><a href="https://git.mrhao.xyz/DSM_install_file/IMG%25E5%2586%2599%25E7%259B%2598%25E5%25B7%25A5%25E5%2585%25B7.exe">https://git.mrhao.xyz/DSM_install_file/IMG%E5%86%99%E7%9B%98%E5%B7%A5%E5%85%B7.exe</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- synoboot.img</span><br></pre></td></tr></table></figure>

<p><a href="https://git.mrhao.xyz/DSM_install_file/synoboot.img">https://git.mrhao.xyz/DSM_install_file/synoboot.img</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- DSM_DS918+_24922.pat</span><br></pre></td></tr></table></figure>

<p><a href="https://www.jianguoyun.com/p/DYsqRQEQ_bf4BxiDgawC" target="_blank" rel="noopener">https://www.jianguoyun.com/p/DYsqRQEQ_bf4BxiDgawC (访问密码：hK88Y3)</a></p>
<h4 id="后话"><a href="#后话" class="headerlink" title="后话"></a>后话</h4><h5 id="BT服务器搭建部分下一篇再讲，文件链接第三个链接来自第三方，一月份内会转本站链接或者同域名链接，如果觉得还不错记得分享，你的分享是对我的支持，同时能让这篇文章更加吸引人"><a href="#BT服务器搭建部分下一篇再讲，文件链接第三个链接来自第三方，一月份内会转本站链接或者同域名链接，如果觉得还不错记得分享，你的分享是对我的支持，同时能让这篇文章更加吸引人" class="headerlink" title="BT服务器搭建部分下一篇再讲，文件链接第三个链接来自第三方，一月份内会转本站链接或者同域名链接，如果觉得还不错记得分享，你的分享是对我的支持，同时能让这篇文章更加吸引人"></a>BT服务器搭建部分下一篇再讲，文件链接第三个链接来自第三方，一月份内会转本站链接或者同域名链接，如果觉得还不错记得分享，你的分享是对我的支持，同时能让这篇文章更加吸引人</h5></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2019-12-07</span><i class="fa fa-tag"></i><a class="tag" href="/blog/categories/Linux/" title="Linux">Linux </a><a class="tag" href="/blog/categories/Linux/NAS/" title="NAS">NAS </a><a class="tag" href="/blog/tags/linux/" title="linux">linux </a><a class="tag" href="/blog/tags/NAS/" title="NAS">NAS </a><a class="tag" href="/blog/tags/云储存/" title="云储存">云储存 </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,https://git.mrhao.xyz/blog/2019/12/07/VM黑群晖/,Mrhao Blog,VM安装黑群晖/实体机安装黑群晖,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/blog/2019/12/31/资源服务器开通/" title="HCloud搭建完成，本站资源服务器">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/blog/2019/12/02/家庭NAS(云储存)，远程BT离线下载，让你的硬盘不再空闲/" title="家庭NAS(云储存)，远程BT离线下载，让你的硬盘不再空闲">下一篇</a></li></ul></div><div style="margin:0 30px;background-color: #cfcfcf6b;box-shadow: 0px 0px 0px 0px black;text-shadow: 0px 0px 0px black;"><div class="vwrap"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Mrhao</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="https://git.mrhao.xyz/blog/2019/12/07/VM黑群晖/">https://git.mrhao.xyz/blog/2019/12/07/VM黑群晖/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info"><br>本博客所有文章除特别声明外，均采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/"> CC BY-NC-SA 4.0 </a>许可协议。转载请注明来自<a href="https://git.mrhao.xyz/blog"> MRHAO Blog</a></span></div></div></div><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@v1.1.7/dist/Valine.min.js?v=undefined"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false, 
  verify:true|| false, 
  app_id:'TlHtUet16iamRMk84dIJIGOg-gzGzoHsz',
  app_key:'3o7SE7LdAoTXJlrPx6gURmRx',
  placeholder:'说点什么吧。。',
  path: window.location.pathname,
  avatar:'hide'
})</script></div></div></div></div><script src="/blog/js/jquery.js"></script><script src="/blog/js/jquery-migrate-1.2.1.min.js"></script><script src="/blog/js/jquery.appear.js"></script></body></html>